# Gradle

./: MyTasks.gradle  README.md  build.gradle  details.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java
