version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: 'MyTasks.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://bintray.com/docs/usermanual/formats/formats_mavenrepositories.html"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.6'
}

jar {
    manifest {
        attributes("Implementation-Title":"Gradle",
                    "Implementation-Version":version,
                    "Main-Class":"Hello")
    }
    exclude('file1.txt')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/java2'
        }
    }
}

//task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
//    from files(sourceSets.main.output.classesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
//
//    manifest {
//        attributes 'Main-Class': 'Hello'
//    }
//}

//task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) { //Q4
//    from {
//        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
//    }
//    with jar
//    manifest {
//        attributes 'Main-Class': 'demo.hello'
//    }
//}

